<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN"
  
>

  <!-- The Head -->

<head>
  
  <meta name="baidu-site-verification" content="codeva-eLOEmc6F5g" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?6b1bc98e5849783639bc900dd30b6240";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？ | 王的宇的技术博客</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="今天是4月18日，距离五一假期也不过两周而已，甚至两周远远不到。" />
<meta property="og:description" content="今天是4月18日，距离五一假期也不过两周而已，甚至两周远远不到。" />
<link rel="canonical" href="/posts/%E4%BA%94%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9-%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87-%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE-%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5/" />
<meta property="og:url" content="/posts/%E4%BA%94%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9-%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87-%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE-%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5/" />
<meta property="og:site_name" content="王的宇的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T14:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-18T14:40:00+08:00","datePublished":"2023-04-18T14:40:00+08:00","description":"今天是4月18日，距离五一假期也不过两周而已，甚至两周远远不到。","headline":"为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E4%BA%94%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9-%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87-%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE-%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5/"},"url":"/posts/%E4%BA%94%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9-%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87-%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE-%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？ | 王的宇的技术博客
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="王的宇的技术博客">
<meta name="application-name" content="王的宇的技术博客">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="">
  

  <!-- JavaScript -->

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/favicons/android-chrome-192x192.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">王的宇的技术博客</a>
    </div>
    <div class="site-subtitle font-italic">xiangchuifeng,点击'关于'查看我的更多情况</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/xiangchuifeng" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
         
      <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    <!--  -->

    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    <!--  -->

    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>为什么休5天，却惹来网友骂声一片，放不起别放！这是为啥？</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1681800000"
    data-df="YYYY/MM/DD"
    data-toggle="tooltip" data-placement="bottom">
  2023/04/18
</em>

    </span>

    <!-- lastmod date -->
    
    <!-- <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script> -->
    <div>
      <span id="busuanzi_container_page_pv" style="display:block!important;">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>
    </div>
   
  <!--  -->

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      作者

      <em>
      
        <a href="https://twitter.com/username">xiangchuifeng</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="661 字">
  <em>3 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>今天是4月18日，距离五一假期也不过两周而已，甚至两周远远不到。</p>

<p><span style="color:hsl(15,50%,50%);">眼瞅着五一假期，能够美美的休息5天了，可是一些网友却不愿意了，甚至在网上口吐芬芳，这就纳闷了，好不容易能放个5天小长假，怎么会惹得如此争议？<br />
</span></p>

<p>要知道早些年的时候五一放假法定节假日也不过3天而已，现在给你来回折腾，折腾出5天假期来，按理来说大家得开怀大笑，怎么感觉有点玩不起的样子？<br />
<a href="/assets/img/tiaoxiu.png" class="popup img-link "><img data-src="/assets/img/tiaoxiu.png" alt="调休" class="lazyload" data-proofer-ignore></a></p>

<h3 id="甚至还有一些网友在互联网上大放厥词一些人就说了这个假期不放也罢你要是放不起那就别放咱老老实实的回归3天假期"><span class="mr-2">甚至还有一些网友在互联网上大放厥词，一些人就说了，这个假期不放也罢，你要是放不起那就别放，咱老老实实的回归3天假期。</span><a href="#甚至还有一些网友在互联网上大放厥词一些人就说了这个假期不放也罢你要是放不起那就别放咱老老实实的回归3天假期" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><span style="color:hsl(25,50%,50%);">
  其实啊，早些年的五一假期总的是3天假期的，再加上一个周六日就是5天假期了，那么这样，想法就来了，大家干脆前后调休一周，弄个五一七天乐好了，所以就有了“五一”7天假期的情况
</span>
<span style="color:hsl(225,50%,50%);font-size:18px;">
  那个，那个。。。，后来，7天假太长了，还是休5天吧，五一毕竟比不上国庆 ，所以法定时长由3天改回到了1天，再加上一个周六日，两天调休，“五一”5天假期的时代到来了
</span></p>

<p><span style="color:hsl(125,50%,50%);font-size:15px;">
  时间过了很久很久。。很久。。。。人们每年都过着5天的“五一”假期，其中2天是正常周六日，1天是五一放假时长，2天的前后调休时长，总的呢，就是5天。这种生活方式过了很久，终于 90后们，00后们，大家。。。觉得。。。。。。
</span>
<span style="color:hsl(130,50%,50%);font-size:18px;">“五一”其实也就放了1天假啊，还不如不放呢！生活节奏都被调休打乱啦！。。。。按照这个节奏，我好像每个月调休一下，就能过一个”五一“小长假诶！。。</span></p>
<p></p>

<p><a href="/assets/img/holiday-done.png" class="popup img-link "><img data-src="/assets/img/holiday-done.png" alt="假期余额不足" class="lazyload" data-proofer-ignore></a></p>

<p><span style="color:hsl(200,50%,50%);font-size:18px;">
于是，2023年4月18日，距离五一还有两周时间的时候，大家都在讨论着”五一”还不如不调休放1天呢，。。。。巴拉巴拉的各种激烈讨论和争论中，我想是不是会有什么轮回，终于有一天。。。五一不放假了？ 😀😀。。。。。或者人们又恢复到了 放假3天，总的调休加起来7天的轮回中。。。  ^_^
</span></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/tutorial/'>Tutorial</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E7%83%AD%E9%97%A8%E7%9F%A5%E8%AF%86/"
          class="post-tag no-text-decoration" >热门知识</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9%EF%BC%8C%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87%EF%BC%8C%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE%EF%BC%81%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5%EF%BC%9F%20-%20%E7%8E%8B%E7%9A%84%E5%AE%87%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2&url=%2Fposts%2F%25E4%25BA%2594%25E4%25B8%2580-%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25BC%25915%25E5%25A4%25A9-%25E5%258D%25B4%25E6%2583%25B9%25E6%259D%25A5%25E7%25BD%2591%25E5%258F%258B%25E9%25AA%2582%25E5%25A3%25B0%25E4%25B8%2580%25E7%2589%2587-%25E6%2594%25BE%25E4%25B8%258D%25E8%25B5%25B7%25E5%2588%25AB%25E6%2594%25BE-%25E8%25BF%2599%25E6%2598%25AF%25E4%25B8%25BA%25E5%2595%25A5%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9%EF%BC%8C%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87%EF%BC%8C%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE%EF%BC%81%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5%EF%BC%9F%20-%20%E7%8E%8B%E7%9A%84%E5%AE%87%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2&u=%2Fposts%2F%25E4%25BA%2594%25E4%25B8%2580-%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25BC%25915%25E5%25A4%25A9-%25E5%258D%25B4%25E6%2583%25B9%25E6%259D%25A5%25E7%25BD%2591%25E5%258F%258B%25E9%25AA%2582%25E5%25A3%25B0%25E4%25B8%2580%25E7%2589%2587-%25E6%2594%25BE%25E4%25B8%258D%25E8%25B5%25B7%25E5%2588%25AB%25E6%2594%25BE-%25E8%25BF%2599%25E6%2598%25AF%25E4%25B8%25BA%25E5%2595%25A5%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=%2Fposts%2F%25E4%25BA%2594%25E4%25B8%2580-%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25BC%25915%25E5%25A4%25A9-%25E5%258D%25B4%25E6%2583%25B9%25E6%259D%25A5%25E7%25BD%2591%25E5%258F%258B%25E9%25AA%2582%25E5%25A3%25B0%25E4%25B8%2580%25E7%2589%2587-%25E6%2594%25BE%25E4%25B8%258D%25E8%25B5%25B7%25E5%2588%25AB%25E6%2594%25BE-%25E8%25BF%2599%25E6%2598%25AF%25E4%25B8%25BA%25E5%2595%25A5%2F&text=%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%915%E5%A4%A9%EF%BC%8C%E5%8D%B4%E6%83%B9%E6%9D%A5%E7%BD%91%E5%8F%8B%E9%AA%82%E5%A3%B0%E4%B8%80%E7%89%87%EF%BC%8C%E6%94%BE%E4%B8%8D%E8%B5%B7%E5%88%AB%E6%94%BE%EF%BC%81%E8%BF%99%E6%98%AF%E4%B8%BA%E5%95%A5%EF%BC%9F%20-%20%E7%8E%8B%E7%9A%84%E5%AE%87%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

   
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
    <script
      async
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span id="busuanzi_container_site_pv"
      style="margin-left:1rem;"
      >本站总访问量<span
        id="busuanzi_value_site_pv"
        style="color: rgb(53, 53, 238)"
      ></span
      >次</span
    >

    <div class="access">
      














 















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">js设计模式</a>
    
      
      <a class="post-tag" href="/tags/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">js基础知识</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/vite/">vite</a>
    
      
      <a class="post-tag" href="/tags/%E6%88%91%E7%9A%84%E5%89%8D%E7%AB%AF%E8%AE%A4%E7%9F%A5/">我的前端认知</a>
    
      
      <a class="post-tag" href="/tags/%E7%83%AD%E9%97%A8%E7%9F%A5%E8%AF%86/">热门知识</a>
    
      
      <a class="post-tag" href="/tags/aigc/">AIGC</a>
    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/gis/">gis</a>
    

    </div>
  </div>


    </div>

      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">文章内容</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <!-- <script src=""></script> -->

 
  </div>
</div>

<!-- tail -->

<div class="row">
  <div
    id="tail-wrapper"
    class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"
  >
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/gpt4%E5%92%8Cchatgpt%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%E9%87%8C/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1681404120"
    data-df="YYYY/MM/DD"
    >
  2023/04/14
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>gpt4和chatgpt区别在哪里</h3>
            <div class="text-muted small">
              <p>
                





                gpt4和chatgpt都是由OpenAI公司开发的自然语言处理模型，gpt4和chatgpt的区别在于gpt4可以处理图像内容，可以更正确的理解信息和处理问题，且回复的准确性提高不少；chatgpt不支持图像内容处理，有时还会出现错误或者矛盾的回答。此外，GPT-4支持图文语义化的解读，以及更好的回答组织能力，而chatgpt则带来了AI对语义理解的突破。

区别一：理解和推理能力

gp...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/write-a-new-post/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1565244600"
    data-df="YYYY/MM/DD"
    >
  2019/08/08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writing a New Post</h3>
            <div class="text-muted small">
              <p>
                





                This tutorial will guide you how to write a post in the Chirpy template, and it’s worth reading even if you’ve used Jekyll before, as many features require specific variables to be set.

Naming and...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/getting-started/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1565355300"
    data-df="YYYY/MM/DD"
    >
  2019/08/09
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Started</h3>
            <div class="text-muted small">
              <p>
                





                Prerequisites

Follow the instructions in the Jekyll Docs to complete the installation of the basic environment. Git also needs to be installed.

Installation

Creating a New Site

There are two wa...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->

   <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/gpt4%E5%92%8Cchatgpt%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%E9%87%8C/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>gpt4和chatgpt区别在哪里</p>
  </a>
  

  
  <a href="/posts/VSCode%E4%B8%AD%E7%BB%84%E4%BB%B6%E8%BE%93%E5%85%A5%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6@click%E5%90%8E%E8%87%AA%E5%8A%A8%E5%BC%B9%E5%87%BA$event=-%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>Vscode中组件输入点击事件@click后自动弹出$event=＞问题的解决</p>
  </a>
  

</div>
   <!--  The comments switcher -->

 
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">js设计模式</a>
    
      
      <a class="post-tag" href="/tags/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">js基础知识</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/vite/">vite</a>
    
      
      <a class="post-tag" href="/tags/%E6%88%91%E7%9A%84%E5%89%8D%E7%AB%AF%E8%AE%A4%E7%9F%A5/">我的前端认知</a>
    
      
      <a class="post-tag" href="/tags/%E7%83%AD%E9%97%A8%E7%9F%A5%E8%AF%86/">热门知识</a>
    
      
      <a class="post-tag" href="/tags/aigc/">AIGC</a>
    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/gis/">gis</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/username">xiangchuifeng</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">发现新版本的内容。</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            更新
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.bootcdn.net/ajax/libs/simple-jekyll-search/1.9.2/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  

    <script src=""></script>

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.3.2/lazysizes.min.js"></script>





  

  

  







  

    <script src="/assets/lib/dayjs/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs/plugin/localizedFormat.min.js"></script>

  












<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

