

{
  "name": "王的宇的个人博客",
  "short_name": "王的宇的个人博客",
  "description": "一个来自中国杭州的前端开发技术总结的博客. naive-ui, 美丽杭州，亚运赛事",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

