<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN"
  
>

  <!-- The Head -->

<head>
  
  <meta name="baidu-site-verification" content="codeva-eLOEmc6F5g" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?6b1bc98e5849783639bc900dd30b6240";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>我做前端leader的日常工作内容都做了什么 | 王的宇的技术博客</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="我做前端leader的日常工作内容都做了什么" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="一个来自中国杭州的前端开发人员的技术总结博客,aigc,美丽杭州，亚运赛事" />
<meta property="og:description" content="一个来自中国杭州的前端开发人员的技术总结博客,aigc,美丽杭州，亚运赛事" />
<link rel="canonical" href="/posts/%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" />
<meta property="og:url" content="/posts/%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" />
<meta property="og:site_name" content="王的宇的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-11T20:01:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="我做前端leader的日常工作内容都做了什么" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-11T20:01:00+08:00","datePublished":"2023-10-11T20:01:00+08:00","description":"一个来自中国杭州的前端开发人员的技术总结博客,aigc,美丽杭州，亚运赛事","headline":"我做前端leader的日常工作内容都做了什么","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/"},"url":"/posts/%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>我做前端leader的日常工作内容都做了什么 | 王的宇的技术博客
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="王的宇的技术博客">
<meta name="application-name" content="王的宇的技术博客">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="">
  

  <!-- JavaScript -->

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/favicons/android-chrome-192x192.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">王的宇的技术博客</a>
    </div>
    <div class="site-subtitle font-italic">xiangchuifeng,点击'关于'查看我的更多情况</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/xiangchuifeng" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>我做前端leader的日常工作内容都做了什么</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
         
      <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    <!--  -->

    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>我做前端leader的日常工作内容都做了什么</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1697025660"
    data-df="YYYY/MM/DD"
    data-toggle="tooltip" data-placement="bottom">
  2023/10/11
</em>

    </span>

    <!-- lastmod date -->
    
    <!-- <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script> -->
    <div>
      <span id="busuanzi_container_page_pv" style="display:block!important;">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>
    </div>
   
  <!--  -->

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      作者

      <em>
      
        <a href="https://twitter.com/username">xiangchuifeng</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3804 字">
  <em>21 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><a href="/assets/img/girl-dog.jpg" class="popup img-link "><img data-src="/assets/img/girl-dog.jpg" alt="甜美" width="400" class="lazyload" data-proofer-ignore></a></p>

<h4 id="先前的经历就不讲了从开始涉及到前端leader开始讲起哈"><span class="mr-2">先前的经历就不讲了，从开始涉及到前端leader开始讲起哈</span><a href="#先前的经历就不讲了从开始涉及到前端leader开始讲起哈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="转眼间已经单独在公司负责前端工作两年时间在一家培训学校有5个校区负责学校的辅助运转项目落地面向客户端项目落地等"><span class="mr-2">转眼间已经单独在公司负责前端工作两年时间，在一家培训学校，有5个校区，负责学校的辅助运转项目落地，面向客户端项目落地等。</span><a href="#转眼间已经单独在公司负责前端工作两年时间在一家培训学校有5个校区负责学校的辅助运转项目落地面向客户端项目落地等" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>由于公司之前没有纯前端开发，即还没有前后端分离，我进入该公司之后，公司的技术开始了前后端分离，那么，所有的前端工作，现在公司就只有我一个前端负责了，一个人应对了太多的技术挑战，</p>
<ul>
  <li>比如从0到1,从未接触过音视频方面开发开始，帮公司完成了在线课堂，直播，录播教育的开发；完成了小程序的开发；<br />
微信公众号h5的开发，to Customer,or to business;</li>
  <li>帮公司完成了在线课堂办公系统开发，可供学生，老师，教务人员使用，同时该系统适配pc、ipad、移动端，<br />
涉及到了比较多的适配逻辑，多重逻辑的融合，系统可根据设备在无地址更换情况下切换项目场景。</li>
  <li>帮公司开发了面向学生，家长，上课，教务相关的小程序开发，二开了ui组件等
以上是我值得说的一家公司经历，说这些，只是为了讲明白，我后面为什么做那些前端leader,甚至更高到前端架构的事情，以及我为什么会有后面经历的原因，因为以上的实际境况，一个人不得不考虑到很多问题、事情、业务代码范式、组件公用性、架构、适配逻辑、部署等问题</li>
</ul>

<h3 id="又转眼间我已经在另外一家公司担任前端leader工作已经有两年的光阴真的在一家公司待的时间和技术成长是有一定的关系的当你觉得没有什么长进没有什么可以学习的时候又坚持了一段时间后会发现又有不一样的成长这个成长是提升一个台阶的成长是频繁跳槽获取不到的成长这里记录一下我在这两年担任该职位时候的日常工作内容这段时间抽空慢慢写不急着一下写完哈"><span class="mr-2">又转眼间，我已经在另外一家公司担任前端Leader工作已经有两年的光阴，真的，在一家公司待的时间，和技术成长是有一定的关系的，当你觉得没有什么长进，没有什么可以学习的时候，又坚持了一段时间后，会发现又有不一样的成长，这个成长是提升一个台阶的成长，是频繁跳槽获取不到的成长；这里记录一下我在这两年担任该职位时候的日常工作内容，这段时间抽空慢慢写，不急着一下写完哈。</span><a href="#又转眼间我已经在另外一家公司担任前端leader工作已经有两年的光阴真的在一家公司待的时间和技术成长是有一定的关系的当你觉得没有什么长进没有什么可以学习的时候又坚持了一段时间后会发现又有不一样的成长这个成长是提升一个台阶的成长是频繁跳槽获取不到的成长这里记录一下我在这两年担任该职位时候的日常工作内容这段时间抽空慢慢写不急着一下写完哈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2023-10-11"><span class="mr-2">2023-10-11</span><a href="#2023-10-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在我做前端leader两年期间，在刚进公司的时候，由于之前在一家公司单独负责前端工作的经历，在看了当前公司的基本项目代码之后，我感觉，这些项目代码，整体上是保留有一定的公司整体技术风向的。
  逐渐的，在我接手了一个紧急的项目之后，发现公司处理整体层面的技术风向之后，技术执行细节上，代码复用性太低了，代码阅读性、直观性有点差了，代码的组件化有点缺乏大局观了，大多是低逻辑的组件，组件命名可读性有点差了，项目整体的技术可控性有点差了，都是开发人员自我发挥的，比较零散的，全局主题风格的样式需要一一去改动，去调节才能能保持一致；业务常用代码的封装有点少了，大都是把业务逻辑直接暴露到了项目主页面内容上面；主要项目与子项目，页面与子页面等的架构关系没有形成系统化、体系化、组件化、工程化、没有清晰的架构逻辑，没有清晰的全局架构思想。</p>

<h4 id="思想在基础代码编程知识掌握之后项目的架构思想组件封装思想业务demo抽离思想全局掌控的思想变成了一个程序开发人员主要掌握的事情是要具备的能力"><span class="mr-2">思想，在基础代码编程知识掌握之后，项目的架构思想，组件封装思想，业务demo抽离思想，全局掌控的思想变成了一个程序开发人员主要掌握的事情，是要具备的能力。</span><a href="#思想在基础代码编程知识掌握之后项目的架构思想组件封装思想业务demo抽离思想全局掌控的思想变成了一个程序开发人员主要掌握的事情是要具备的能力" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>组件的封装，需要看场景需要，它是一个常规的放之四海而皆准的组件还是只适用于当前自定义场景的组件，由此决定组件封装的思想高度，从而决定了组件封装时候各种参数的详细高度； 比如汽车有 轮子，方向盘，车架，这是一个抽象的思想；如果你理解为汽车的轮子、汽车的方向盘、汽车的车身，那就成了一个狭义的思想。组件封装的广度，宏观程度大体由此类似的思想形成了。除了思想，我们应明确的知道，组件的基本属性应该有，入参、响应、出参等基本要素，这些参数是泛型还是具体的定义，以及组件的使用初衷，决定的组件的宏观程度，使用场景。另外有时候，我们的组件，业务逻辑代码是相同的，我们只需要修改布局，我们要习惯于对业务代码和样式代码进行分离，代码逻辑分离，只用修改ui布局即可。<br />
  另外，代码通用的基本思想：抽离、封装、继承、多态，要使用贯穿到我们技术开发，技术架构的始终的。</p>

<h4 id="我在该公司这些分析判断之后开始了我的工作"><span class="mr-2">我在该公司这些分析判断之后，开始了我的工作：</span><a href="#我在该公司这些分析判断之后开始了我的工作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>1 全局公用的，常用的业务组件进行封装，比如管理系统常用的 table组件，搜索条组件，form表单组件，弹窗组件，tab组件，日历组件，图标组件，文件上传、下载，对这些组件进行了 基于公司ui选型的截流，二次封装，并提供使用说明文档，并提供了相对应的使用代码范式， 因为ui组件的广度是比较大的，我们单纯使用它，每次都要花时间去看文档，了解它的各种属性，这对于开发人员是比较费时间的，我把上述组件二次封装成了符合本公司常用场景的业务组件，开发人员可以适当按照组件demo就能快速开发业务，不需要再去关注过多的配置，属性等。另外这些组件的封装，保证了项目的工程化实施，通过组件的控制，就可以把控项目全局的css样式、主题风格、业务demo范式</p>

<p>2 对全局公用的基础样式、布局样式、自定义样式简称、色彩主题变量进行了全局抽离提取，控制了项目整体风格和样式的统一性、专业性</p>

<p>3 对项目全局的 接口请求代码进行了逻辑和参数抽离，开发人员只用配置接口名字、接口路径、即可快速的注册接口、完成接口对接；同时接口的对接业务逻辑，进行了代码demo范式提供，让开发人员都能按照统一的代码编码范式去开发，省的每个人写不同的逻辑代码，提高了执行效率，降低了零散性。要对参数和业务代码、逻辑代码进行抽离，当然这些抽离的代码要作为一个可靠的范式，让大家方便使用，即便升级也要考虑不影响开发人员使用，它是开发环节的相对于开发人员的一个交付产品。</p>

<p>4 对项目 基于代码开发整体上的各种工具代码进行抽离封装，比如：form表单校验、正则公式、上传、下载、空值处理、url地址处理，多环境识别等全局的公用数据、配置数据等，当然做以上所有的事情，都要有一个综合考量，考虑它的多项目复用，迁移等，所以我们的抽离，全局处理，并不是越多越好，有时候要方便代码迁移、代码复用等，不然的话，我们的迁移将会解决一大堆的文件，数据依赖等问题，过犹不及。</p>

<p>5 开发各种有利于项目逻辑，降低工作繁杂的工具，脚本等。开发一键多项目打包脚本，shell脚本，git常规代码提交脚本，文件复制脚本，目录生成管理脚本，代码模板脚本</p>

<p>6 对项目代码的目录结构进行调整，归类，整理，<font background="rgba(200,200,250,0.3)">对于业务开发人员，只需要关注各自对应的业务开发就好，至于项目的整体架构、逻辑，我会对他们进行醒目的使用目录进行隔离，对业务开发页面也会使用目录进行归类隔离，这样，项目代码、文件结构就更清晰了，虽然都是前端开发，不同的角色负责的任务不同，专事专做，提高了项目代码的统一性，工程性，专业性。项目的整体的架构逻辑，贯穿到项目的始终的，也是另一种编程哦，编程的逻辑层级不同而已，要考虑适配、兼容、系统安全、交互体验、页面样式、公用组件产品化、性能、代码执行时序、这些不是能用就行的，我习惯性的想要找到最正确的解决思路，以及脚手架的二次封装整理等。这些都是编程哦，不是说写业务代码才叫开发。  
  （在我做前端leader的两年，技术经理是后端，技术主管是后端，在这样的公司，也只能适应环境。。但是当技术主管说：前端搭一个项目要不了两天时间，快的一天就够了呀，你怎么感觉进度有点慢了；我又不想反驳，但我也不会认可，以上的工作内容，实际摆在这里的，前端架构，前端leader工作一点不比后端轻松。工作量和复杂度都有的。我的开发，搭建都要全盘考虑的，复用考虑的，向最佳解决思路靠近的，同时要保证降低开发人员的难度，提高他们业务开发效率）</font></p>

<p>7 我会习惯性的把业务和数据进行分离，数据和视图进行分离，组件和数据进行分离，最终只需要注入配置数据，接口字段，接口数据即可，环节节点，环节执行，只是已经封装抽离好的逻辑代码而已。数据在流畅的调用，注入，输出。比如我已经把项目的接口请求部分进一步抽离，需要对接口的时候，直接把接口路径，接口名字，一字符串的形式拼接，形成基础数据数组即可。</p>
<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>    <span class="kd">const</span> <span class="nx">baseApi</span> <span class="o">=</span> <span class="p">[</span>
      <span class="dl">'</span><span class="s1">apiName:apiPath:apiconfig</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">apiName:apiPath:apiconfig</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">apiName:apiPath:apiconfig</span><span class="dl">'</span><span class="p">,</span>
      <span class="c1">// ...</span>
    <span class="p">]</span>

    <span class="kd">const</span> <span class="nx">genApi</span> <span class="o">=</span> <span class="p">(</span><span class="nx">baseArr</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="c1">// return xxxx</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>比如我已经把菜单部分进行数据抽离为：</p>
<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>  <span class="kd">const</span> <span class="nx">baseMenuData</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">'</span><span class="s1">path-label</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">{</span>
      <span class="na">sub</span><span class="p">:</span><span class="dl">'</span><span class="s1">path-label</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">children</span><span class="p">:[</span>
        <span class="dl">'</span><span class="s1">path-label</span><span class="dl">'</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
  <span class="kd">const</span> <span class="nx">genMenuData</span> <span class="o">=</span> <span class="p">(</span><span class="nx">baseMenuData</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">// return xxx</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>除了以上的举例，还有常用的key-val 指标性数据、图表组件以及数据，表单数据，等地方，这样做的目的是减少开发人员业务开发的关注点，提高代码的可维护可读性，同时提高效率，因为我不用二次再关注逻辑了，只需要把对应数据添加进基础数据结构中即可。</p>

<p>8 作为前端leader,除了以上工作，还有一个不能忽视的就是管理工作了，对于以上我对于项目做的整理和努力，要安利给组员使用的，目的就是提高开发效率，提高产出，降低繁杂的体力劳动，同时要对他们的代码进行 code review,因为他们有了问题解决不掉，还是要扔给我处理的，所以尽可能让他们保持良好的统一的编码习惯，降低不必要的消耗。同时，这是一个好的编码思想，他们应该也或多或少有点不一样的收获。</p>

<h4 id="前面说的都是项目具体实时细节的整体把控我看当前公司的大多项目架构还行但是细节实时欠佳所以我做了以上的那些工作为我在该公司的工作管理提高效率只有架构没有细节逻辑这个项目是不充实的在进行了上面的工作之后我又开始了-公司常用项目架构方面的工作"><span class="mr-2">前面说的都是项目具体实时细节的整体把控，我看当前公司的大多项目架构还行，但是细节实时欠佳，所以我做了以上的那些工作，为我在该公司的工作，管理提高效率。只有架构，没有细节逻辑，这个项目是不充实的，在进行了上面的工作之后，我又开始了 公司常用项目架构方面的工作：</span><a href="#前面说的都是项目具体实时细节的整体把控我看当前公司的大多项目架构还行但是细节实时欠佳所以我做了以上的那些工作为我在该公司的工作管理提高效率只有架构没有细节逻辑这个项目是不充实的在进行了上面的工作之后我又开始了-公司常用项目架构方面的工作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>这一部分，在上一部分不经意间已经讲了一部分了。架构方面的工作，要看项目的性质的，难易程度也不尽相同，反正，如果公司项目需要往正规化、专业化发展，要做大做强的话，大概率是需要单独负责架构工作的人员的。不可能把业务开发工作和架构工作总是揉在一起。</p>

<h3 id="作为前端leader我还要对开发成员进行尽可能合乎公司规则的绩效评定个人觉得和对人员的面试逻辑类似的这个是综合的考指标考量一起得出结果的不单单是技术好不单单是人缘好不单单是上班不迟到等单方面决定的而是要尽可能符合考核标准尽可能有利于技术团队的发展和谐稳定最终做出的评定"><span class="mr-2">作为前端leader，我还要对开发成员进行尽可能合乎公司规则的绩效评定，个人觉得和对人员的面试逻辑类似的，这个是综合的考指标考量一起得出结果的，不单单是技术好，不单单是人缘好，不单单是上班不迟到等单方面决定的，而是要尽可能符合考核标准，尽可能有利于技术团队的发展、和谐、稳定最终做出的评定。</span><a href="#作为前端leader我还要对开发成员进行尽可能合乎公司规则的绩效评定个人觉得和对人员的面试逻辑类似的这个是综合的考指标考量一起得出结果的不单单是技术好不单单是人缘好不单单是上班不迟到等单方面决定的而是要尽可能符合考核标准尽可能有利于技术团队的发展和谐稳定最终做出的评定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>用一段时间，抽空看完一部分知识点，还是有收获的，我们需要耐心，这个从长远来说，不算慢的。😀,</p>
</blockquote>

<h3 id="2023-10-18"><span class="mr-2">2023-10-18</span><a href="#2023-10-18" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/%E6%88%91%E7%9A%84%E5%89%8D%E7%AB%AF%E8%AE%A4%E7%9F%A5/'>我的前端认知</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E6%88%91%E7%9A%84%E5%89%8D%E7%AB%AF%E8%AE%A4%E7%9F%A5/"
          class="post-tag no-text-decoration" >我的前端认知</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%20-%20%E7%8E%8B%E7%9A%84%E5%AE%87%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2&url=%2Fposts%2F%25E6%2588%2591%25E5%2581%259A%25E5%2589%258D%25E7%25AB%25AFleader%25E7%259A%2584%25E6%2597%25A5%25E5%25B8%25B8%25E5%25B7%25A5%25E4%25BD%259C%25E5%2586%2585%25E5%25AE%25B9%25E9%2583%25BD%25E5%2581%259A%25E4%25BA%2586%25E4%25BB%2580%25E4%25B9%2588%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%20-%20%E7%8E%8B%E7%9A%84%E5%AE%87%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2&u=%2Fposts%2F%25E6%2588%2591%25E5%2581%259A%25E5%2589%258D%25E7%25AB%25AFleader%25E7%259A%2584%25E6%2597%25A5%25E5%25B8%25B8%25E5%25B7%25A5%25E4%25BD%259C%25E5%2586%2585%25E5%25AE%25B9%25E9%2583%25BD%25E5%2581%259A%25E4%25BA%2586%25E4%25BB%2580%25E4%25B9%2588%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=%2Fposts%2F%25E6%2588%2591%25E5%2581%259A%25E5%2589%258D%25E7%25AB%25AFleader%25E7%259A%2584%25E6%2597%25A5%25E5%25B8%25B8%25E5%25B7%25A5%25E4%25BD%259C%25E5%2586%2585%25E5%25AE%25B9%25E9%2583%25BD%25E5%2581%259A%25E4%25BA%2586%25E4%25BB%2580%25E4%25B9%2588%2F&text=%E6%88%91%E5%81%9A%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%20-%20%E7%8E%8B%E7%9A%84%E5%AE%87%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

   
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
    <script
      async
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span id="busuanzi_container_site_pv"
      style="margin-left:1rem;"
      >本站总访问量<span
        id="busuanzi_value_site_pv"
        style="color: rgb(53, 53, 238)"
      ></span
      >次</span
    >

    <div class="access">
      














 















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">js设计模式</a>
    
      
      <a class="post-tag" href="/tags/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">js基础知识</a>
    
      
      <a class="post-tag" href="/tags/%E7%83%AD%E9%97%A8%E7%9F%A5%E8%AF%86/">热门知识</a>
    
      
      <a class="post-tag" href="/tags/aigc/">AIGC</a>
    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/gis/">gis</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/js%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">js踩坑日记</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    

    </div>
  </div>


    </div>

      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">文章内容</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <!-- <script src=""></script> -->

 
  </div>
</div>

<!-- tail -->

<div class="row">
  <div
    id="tail-wrapper"
    class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"
  >
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1695123000"
    data-df="YYYY/MM/DD"
    >
  2023/09/19
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>js设计模式-门面模式</h3>
            <div class="text-muted small">
              <p>
                





                

门面模式

在讲适配器模式的时候，我们和门面模式做了特别区分，现在讲门面模式时候，我们还要特别区分一下。
他们的不同在于：


  适配器模式是为了适配对接目标对象而设计使用的；
  而门面模式是为了简化，整理，归类某一相关属性的代码、方法等，我们统一抽离/封装/归类到了同一处地方的这么一个过程，形成的这么一种对象形式，是一种封装之后的简化，


门面模式就是要把那些统筹层面的常用的，实...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1692718200"
    data-df="YYYY/MM/DD"
    >
  2023/08/22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>js设计模式-适配器模式</h3>
            <div class="text-muted small">
              <p>
                





                适配器模式  —情人节哦-情人节 🐣🌹

先讲一下适配器，我们浏览器搜索可以知道该词的具体含义。



适配器是一个接口转换器;
它可以是一个独立的硬件接口设备，允许硬件或电子接口与其它硬件或电子接口相连;
也可以是信息接口。比如：电源适配器、三角架基座转接部件、USB与串口的转接设备等;

在计算机硬件中，可以理解为两种设备的连接处，为了实现某种连通目的而实现的。

1. javascri...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/js%E7%9F%A5%E8%AF%86%E7%82%B9-function-arguments-callee-caller%E7%9A%84%E5%9B%9E%E9%A1%BE%E7%90%86%E8%A7%A3/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1692204060"
    data-df="YYYY/MM/DD"
    >
  2023/08/17
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>js知识点-function、arguments、callee、caller的回顾理解.</h3>
            <div class="text-muted small">
              <p>
                





                
  用一段时间，抽空看完一部分知识点，还是有收获的，我们需要耐心，这个从长远来说，不算慢的。😀,


js 函数中提供的三个相关参数，平常几乎用不到，但是在看某些源码时候，还是会遇到，再次温顾记录一下，提高认知。巩固自己的编码掌控能力。


  先说 arguments,原先的两种写法，[functionName].arguments 已经废弃了,部分浏览器已经不用了，干脆都不要用了；现在...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->

   <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>js设计模式-门面模式</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="下一篇">
    <p>-</p>
  </div>
  

</div>
   <!--  The comments switcher -->

 
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">js设计模式</a>
    
      
      <a class="post-tag" href="/tags/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">js基础知识</a>
    
      
      <a class="post-tag" href="/tags/%E7%83%AD%E9%97%A8%E7%9F%A5%E8%AF%86/">热门知识</a>
    
      
      <a class="post-tag" href="/tags/aigc/">AIGC</a>
    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/gis/">gis</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/js%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">js踩坑日记</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">xiangchuifeng</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">发现新版本的内容。</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            更新
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.bootcdn.net/ajax/libs/simple-jekyll-search/1.9.2/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  

    <script src=""></script>

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.3.2/lazysizes.min.js"></script>





  

  

  







  

    <script src="/assets/lib/dayjs/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs/plugin/localizedFormat.min.js"></script>

  












<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

